worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
    
        location /v1/ {
          proxy_pass <https://api.openai.com>;
          proxy_set_header Host api.openai.com;
          proxy_set_header X-Real-IP $remote_addr;
        } 

        # 避免actuator暴露
        if ($request_uri ~ "/actuator") {
            return 403;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
